# DATABASE
USERNAME_DB = 
DATABASE = 
PASSWORD_DB = 
HOST_DATABASE =
DIALECT = mysql
TYPE_SGBD = mysql
LOGGIN_DATABASE = false
OPERATORSALIASES = false
PORT_DB = 3306

# JWT
SECRET = SECRET
EXPIRESIN = 1d
DEFAULTSTRATEGY = jwt

# STORAGE
STORAGE = http://localhost:3000/
